server.port = 8080

grpc.client.externalServiceOneServer.address=static://${EXTERNAL_ONE_HOST:localhost}:${EXTERNAL_ONE_PORT:3001}
grpc.client.externalServiceOneServer.negotiationType=PLAINTEXT

externalservice.two.host = ${EXTERNAL_TWO_HOST:localhost}
externalservice.two.port = ${EXTERNAL_TWO_PORT:8081}

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15673